# DarkSpace

./: .gitignore  DarkSpace.sln  README.md
DarkSpace/: ConfigManager.cs  DarkSpace.Kernel.csproj  DarkSpace.csproj  DarkSpace.csproj.old  Program.cs  ProgramClient.cs  Program_1.cs  _DevJunks.cs  local.cs
DarkSpace.Client/: DarkSpace.Client.csproj  Program.cs  ProgramClient.cs
DarkSpace.Core/: DarkSpace.Core.csproj  local.cs
DarkSpace.Core/Config/: CheatSystem.cs  ConfigManager.cs  IniFile.cs
DarkSpace.Core/DataArrays/: Currency.cs  Elements.cs  Gangs.cs
DarkSpace.Core/Generators/: UniverseGenerator.cs
DarkSpace.Core/Helpers/: RandomHelper.cs
DarkSpace.Core/Properties/: AssemblyInfo.cs
DarkSpace.Core/Tests/: ParticleAcceleratorTest.cs
DarkSpace.Core/UniverseMeta/: Particle.cs  ParticleAccelerator.cs
DarkSpace.Core/UniverseObjects/: BlackHole.cs  SpaceBodyObjectParams.cs  SpaceShip.cs
DarkSpace.Server/: DarkSpace.Server.csproj  Program.cs
DarkSpace.Server/Tasks/: BlackHoleTask.cs  ParticleAcceleratorTask.cs
DarkSpace/Config/: CheatSystem.cs  ConfigManager.cs  IniFile.cs
DarkSpace/DataArrays/: Buildings.cs  Galaxies.cs  GalaxyTypes.cs  Items.cs
DarkSpace/Enums/: Currency.cs  Elements.cs  GalaxyList.cs  GalaxyTypes.cs  Gangs.cs  Items.cs
DarkSpace/Helpers/: RandomHelper.cs
DarkSpace/Objects/: BlackHole.cs  SpaceBodyObjectParams.cs  SpaceShip.cs  SpaceShips.cs
